spring.datasource.url=jdbc:mysql://localhost:3306/muimanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=Storemanagement@7
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create) to create table
# Hibernate ddl auto (update) to update column table
spring.jpa.hibernate.ddl-auto = create




